<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Landing Page</title>
<style>
/* Reset some default browser styles */
body,
h1,
h2,
p,
ul,
li {
 color:black;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

/* Header styles */
header {
  background-color: #333;
  color: #fff;
  padding: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
}

/* Hero section styles */
.hero {
  background-image: url("your-image.jpg");
  background-size: cover;
  text-align: center;
  padding: 140px 0;
  color: #fff;
}

.hero h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 30px;
}

  #about .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;
    }
  #about img {
      border-radius: 50%;
      width: 175px;
      height: 175px;
      object-fit: cover;
      transition: transform 0.3s ease-in-out;
    }
    .section {
       min-height: 80vh;
      padding: 80px 20px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      transition: all 0.5s ease;
    }

    .section.bg-light {
      background-color: #f0cfcf;
    }

/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}</style>
  </head>
    <body>
    <header>
       <h2 style="font-size:40px;  color: #fff;">Pemmasani Yashmitha<br><p style="font-size:25px;  color: #fff;">Full Stack Developer</p></h2>
      <nav>
        <ul>
          <li><a href="landing.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="skill.html">Skills</a></li>
          <li><a href="project.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

  <section id="about" class="section">
         <div class="container">
              <h2 style="font-size:45px; text-align: center;">About Me</h2>
      <img src="C:\Users\yashm\OneDrive\Desktop\profile.html.jpeg" alt="Profile Picture">
      <p style="font-size:25px; text-align: center;">I’m a 3rd-year Computer Science student passionate about web development and technology.
With skills in C++ and Java, I love building smart and creative digital solutions.
I express my creativity through drawing, painting, and innovative thinking.
Problem-solving excites me, and sports fuel my energy and team spirit.
Driven by curiosity and positivity, I'm always ready to learn, grow, and create.</p>
      </div>
  </section> 
    <footer>
    &copy; 2025 [PEMMASANI YASHMITHA].ALL RIGHTS RESERVED 
  </footer>
  </body>
</html>
    